Reflet Médicis
    Mon tissu préféré (Gaya Jiji)    15:50 | 17:45
    L'Empire de la Perfection (Julien Faraut)    22:05
    Zama (Lucrecia Martel)    14:00 | 19:00
    La Ballade de Narayama (Shohei Imamura)    11:40 | 16:30
    Les Aventuriers (Robert Enrico)    19:40
    Platoon (Oliver Stone)    15:30 | 19:50 | 21:15
    Ho! (Robert Enrico)    13:40
    La Femme insecte (Shohei Imamura)    11:30
    Laura nue (Nicolò Ferrari)    13:30 | 17:50 | 21:55


Le Champo
    Blood Simple (Joel Coen, Ethan Coen)    14:10 | 16:00 | 17:50 | 19:40 | 21:30
    Crépuscule à Tokyo (Yasujirô Ozu)    14:00 | 18:50
    Le Goût du saké (Yasujirô Ozu)    16:40 | 21:30
    Bonjour (Yasujirô Ozu)    11:50
    La règle du jeu (Jean Renoir)    12:00


La Filmo
    2001 : l'odyssée de l'espace (Stanley Kubrick)    17:40
    The Last Movie (Dennis Hopper)    15:40 | 20:00
    La Femme à abattre (Bretaigne Windust)    13:40
    Théorème (Pier Paolo Pasolini)    22:00
    Les Amants mouilles (Tatsumi Kumashiro)    15:30 | 17:00 | 18:30 | 20:30
    L'Inconnu du Nord-Express (Alfred Hitchcock)    22:00
    Rendez-vous (Ernst Lubitsch)    13:40


Le Louxor
    Dogman (Matteo Garrone)    16:00 | 18:00 | 20:00 | 22:00
    Woman at War (Benedikt Erlingsson)    13:50
    Une Pluie sans fin (Dong Yue)    13:50 | 16:10 | 18:30 | 20:45
    Voyage à Tokyo (Yasujirô Ozu)    16:10
    Le Goût du riz au thé vert (Yasujirô Ozu)    14:00
    Crépuscule à Tokyo (Yasujirô Ozu)    21:15
    Printemps précoce (Yasujirô Ozu)    18:45


L'Arlequin
    Vierges (Keren Ben Rafael)    13:50 | 15:50 | 17:50 | 19:50 | 21:45
    Contes de juillet (Guillaume Brac)    14:00 | 15:30 | 17:00 | 18:30 | 20:00 | 21:30
    Les Dames du Bois de Boulogne (Robert Bresson)    14:00 | 16:00 | 18:00 | 20:00 | 21:45


